REACT_APP_FIREBASE_APIKEY = "AIzaSyAmcdpIWQi4-lkj2DtnyNhwNDXTTI0HB3M"
REACT_APP_FIREBASE_AUTHDOMAIN = "test-login-d053d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL = "https://test-login-d053d.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "test-login-d053d"
REACT_APP_FIREBASE_STORAGEBUCKET = "test-login-d053d.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "862673629889"
REACT_APP_FIREBASE_APPID = "1:862673629889:web:8d189cfb80126126f2da40"